.ultimas-noticias {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.noticias-container {
  text-align: left;
  max-width: 1200px;
  flex: 1;
  margin: 0 auto;
  padding: 0 10px; /* reduz padding lateral */
  margin-bottom: 10px ;
}

.titulo-noticias {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 20px;
}

.grid-noticias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.card-noticia {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
  padding: 16px;
  width: 100%;
  margin: 0;
  max-width: 250px;
  text-align: left;
}

.img-noticia {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card-noticia h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

.card-noticia p {
  font-size: 13px;
  color: #444;
  margin-bottom: 10px;
}

.btn-ver-mais {
  background-color: #00d600;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
  width: 100%;
}

.btn-ver-mais:hover {
  background-color: #027002;
}

.btn-criar-noticia {
  background-color: #002734;
  color: #00d600;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 0; /* Alinhado Ã  esquerda */
  box-shadow: 2px 2px 5px #ccc;
  transition: background-color 0.3s ease;
}

.btn-criar-noticia:hover {
  background-color: #001e25;
}
