.admin-dashboard {
    background-color: #fdfcfc;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-container {
    padding: 40px 60px;
    flex-grow: 1;
}

.titulo-admin {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #002734;
}

.grid-funcionalidade {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 15px; /* espaço entre os cards */
}

.card-funcao {
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
    text-decoration: none;
    color: #002734;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 120px;
    max-width: 500px;
}

.card-funcao h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-funcao p {
    font-size: 14px;
    color: #333;
}

.card-funcao:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.18);
}

/* Telas médias: 2 colunas */
@media (max-width: 992px) {
    .grid-funcionalidade {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Telas pequenas: 1 coluna */
@media (max-width: 600px) {
    .grid-funcionalidade {
        grid-template-columns: 1fr;
    }
}
